* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
}

body {
  font-family: Arial, sans-serif;
  color: #000000;
}
.items {
    color: blue;
}

ul {
  list-style: none;
}

a {
  text-decoration: none;
  color: inherit;
}

img {
  display: block;
  max-width: 100%;
}

.container {
  width: 1200px;
  margin: 0 auto;
  padding: 0 15px;
}

section {
  padding: 94px 0;
}
.header {
  border-bottom: 1px solid #ececec;
}

.header-flex {
  display: flex;
  align-items: center;
  justify-content: space-between;
  height: 80px;
}

.nav {
  display: flex;
  align-items: center;
  gap: 50px;
  b
}


.contacts {
  display: flex;
  gap: 30px;
}
.hero {
  background: #2f303a;
  color: #ffffff;
  text-align: center;
  padding: 200px 0;
}
.team-list {
    width: 1000px;
    height: auto;
    display: flex;
    gap: 30px;
}
.her {
    background-color: #ffffff;
}

.hero-list {
    display: flex;
    gap: 30px;
}

.navs {
  background-color: #cdc3c3;
  display: flex;
 flex-direction: column;
  gap: 20px;
}

.filters {
  padding: 50px 0;
}

.filter-list {
  display: flex;
  justify-content: center;
  gap: 8px;
}

.filter-list button {
  padding: 6px 22px;
  border: none;
  background: #f5f4fa;
  cursor: pointer;
}
.portfolio-list {
  display: flex;
  flex-wrap: wrap;
  gap: 30px;
}

.portfolio-card {
  flex-basis: calc((100% - 60px) / 3);
  border: 1px solid #eeeeee;
}

.portfolio-card img {
  width: 100%;
}

.portfolio-card h3 {
  padding: 20px 20px 0;
}

.portfolio-card p {
  padding: 0 20px 20px;
  color: #757575;
}
